<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UUA-e9-0Ix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <attributedString key="userComments">
                        <fragment content="NOTR: Do not translate it.">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="iH1-OR-MEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-45"/>
        </scene>
        <!--Detail-->
        <scene sceneID="S0j-hi-djH">
            <objects>
                <tableViewController id="1pG-UN-CSf" customClass="DetailViewController" customModule="iOS_on_boarding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRn-Ez-ZSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FUISimplePropertyFormCell" id="AZC-Ee-U5j" customClass="FUISimplePropertyFormCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZC-Ee-U5j" id="Oeo-Qa-shB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pG-UN-CSf" id="U4X-4D-dQ2"/>
                            <outlet property="delegate" destination="1pG-UN-CSf" id="58m-FY-XIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="tqe-9E-U4T">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="9uB-Ti-FOd">
                            <attributedString key="userComments">
                                <fragment content="XBUT: Text of Update button">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <connections>
                                <action selector="updateEntity:" destination="1pG-UN-CSf" id="Mut-5t-e7u"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="XTIT: Title of Details view.">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URm-7L-Bv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ad-tx-Qsl">
            <objects>
                <navigationController id="CqV-bq-JAx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu1-N7-OpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pG-UN-CSf" kind="relationship" relationship="rootViewController" id="Ddo-1M-uma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnZ-fc-IEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="693"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Baf-Ws-9aZ">
            <objects>
                <viewController id="qzd-Ih-WMF" customClass="OnBoardingViewController" customModule="iOS_on_boarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7G-5q-bPw"/>
                        <viewControllerLayoutGuide type="bottom" id="O7w-RK-2Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VG-95-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pb-Rm-Oye"/>
                    <connections>
                        <segue destination="Jgi-gD-6Mv" kind="show" identifier="showFUIWelcomeScreen" animates="NO" id="SJg-EE-0Wb"/>
                        <segue destination="kU3-F5-5wN" kind="show" identifier="showCreatePasscodeScreen" id="9q9-Fv-Fj6"/>
                        <segue destination="qmN-6z-9Qg" kind="show" identifier="showFUIPasscodeInput" id="a37-ow-c3W"/>
                        <segue destination="Krl-Gy-ftn" kind="show" identifier="showLoginScreen" id="RYk-dw-U3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXS-Fd-VR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-1083"/>
        </scene>
        <!--FUIWelcomeScreen-->
        <scene sceneID="gnp-DS-cKm">
            <objects>
                <viewControllerPlaceholder storyboardName="FUIWelcomeScreen" bundleIdentifier="com.sap.cp.sdk.ios.SAPFiori" id="Jgi-gD-6Mv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLY-yY-kQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-1452"/>
        </scene>
        <!--FUIPasscodeCreateController-->
        <scene sceneID="3Nc-E3-uv7">
            <objects>
                <viewControllerPlaceholder storyboardName="FUIPasscodeCreateController" bundleIdentifier="com.sap.cp.sdk.ios.SAPFiori" id="kU3-F5-5wN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNp-5K-82R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-1355"/>
        </scene>
        <!--FUIPasscodeInputController-->
        <scene sceneID="XlX-UZ-MzV">
            <objects>
                <viewControllerPlaceholder storyboardName="FUIPasscodeInputController" bundleIdentifier="com.sap.cp.sdk.ios.SAPFiori" id="qmN-6z-9Qg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmV-7S-EPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-1259"/>
        </scene>
        <!--Login-->
        <scene sceneID="Cih-0x-QzL">
            <objects>
                <viewController storyboardIdentifier="BasicAuth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VZx-u9-v7q" customClass="BasicAuthViewController" customModule="iOS_on_boarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJf-cU-IgC"/>
                        <viewControllerLayoutGuide type="bottom" id="8e3-I0-KAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ve-9U-zJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-2m-UtW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ape-Vl-1B4">
                                        <rect key="frame" x="157.5" y="356.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="aZf-9n-Dz6"/>
                                            <constraint firstAttribute="height" constant="30" id="i7x-4e-jf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in your username and password for authentication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-oy-7eA">
                                        <rect key="frame" x="37.5" y="250.5" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="oNo-mn-5oI"/>
                                            <constraint firstAttribute="height" constant="60" id="uTw-xj-Ee7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45369712750000002" green="0.45369712750000002" blue="0.45369712750000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="XFLD: Label to describe for the user what to enter on the log on screen.">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boG-eV-TpJ">
                                        <rect key="frame" x="37.5" y="323.5" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="XFLD: Label for username field.">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-gY-62L">
                                        <rect key="frame" x="37.5" y="361.5" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="XFLD: Label for password field.">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-wP-c2U">
                                        <rect key="frame" x="166.5" y="406.5" width="42" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <attributedString key="userComments">
                                            <fragment content="XFLD: Label to Log in.">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="VZx-u9-v7q" eventType="touchDown" id="lCs-oD-AZz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-6n-czP">
                                        <rect key="frame" x="163.5" y="205.5" width="48" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nBv-ab-4rN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="XTIT: Title of log in screen.">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-of-4vs">
                                        <rect key="frame" x="157.5" y="318.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="q5n-Ad-4Bq"/>
                                            <constraint firstAttribute="height" constant="30" id="wan-up-Xhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UFO-gY-62L" firstAttribute="centerY" secondItem="ape-Vl-1B4" secondAttribute="centerY" constant="0.5" id="3JR-8E-WER"/>
                                    <constraint firstAttribute="bottom" secondItem="5uY-wP-c2U" secondAttribute="bottom" constant="50" id="7Gw-iz-4Ek"/>
                                    <constraint firstItem="UFO-gY-62L" firstAttribute="trailing" secondItem="boG-eV-TpJ" secondAttribute="trailing" id="7hN-Nr-5eM"/>
                                    <constraint firstItem="dxb-of-4vs" firstAttribute="trailing" secondItem="ape-Vl-1B4" secondAttribute="trailing" id="BKI-gN-EMC"/>
                                    <constraint firstAttribute="trailing" secondItem="W1b-oy-7eA" secondAttribute="trailing" priority="1" id="E3s-Wv-Loc"/>
                                    <constraint firstItem="LOR-6n-czP" firstAttribute="centerX" secondItem="W1b-oy-7eA" secondAttribute="centerX" id="IT5-0Z-RrK"/>
                                    <constraint firstItem="boG-eV-TpJ" firstAttribute="centerY" secondItem="dxb-of-4vs" secondAttribute="centerY" constant="0.5" id="Nib-Nc-aop"/>
                                    <constraint firstItem="dxb-of-4vs" firstAttribute="trailing" secondItem="W1b-oy-7eA" secondAttribute="trailing" id="RbJ-87-a1E"/>
                                    <constraint firstItem="LOR-6n-czP" firstAttribute="centerX" secondItem="sg3-2m-UtW" secondAttribute="centerX" id="RtF-T1-Ssx"/>
                                    <constraint firstItem="dxb-of-4vs" firstAttribute="centerY" secondItem="sg3-2m-UtW" secondAttribute="centerY" id="V7o-xT-STg"/>
                                    <constraint firstItem="5uY-wP-c2U" firstAttribute="top" secondItem="ape-Vl-1B4" secondAttribute="bottom" constant="20" id="Z2Q-06-cHC"/>
                                    <constraint firstItem="LOR-6n-czP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sg3-2m-UtW" secondAttribute="top" constant="20" id="aZg-XN-Lkz"/>
                                    <constraint firstItem="dxb-of-4vs" firstAttribute="leading" secondItem="ape-Vl-1B4" secondAttribute="leading" id="bYe-QV-fpy"/>
                                    <constraint firstItem="dxb-of-4vs" firstAttribute="top" secondItem="W1b-oy-7eA" secondAttribute="bottom" constant="8" id="btL-LQ-0ok"/>
                                    <constraint firstItem="boG-eV-TpJ" firstAttribute="leading" secondItem="W1b-oy-7eA" secondAttribute="leading" id="cOD-q5-2et"/>
                                    <constraint firstItem="W1b-oy-7eA" firstAttribute="centerX" secondItem="5uY-wP-c2U" secondAttribute="centerX" id="frR-Fa-v99"/>
                                    <constraint firstItem="dxb-of-4vs" firstAttribute="leading" secondItem="boG-eV-TpJ" secondAttribute="trailing" constant="8" id="hg5-7G-IyJ"/>
                                    <constraint firstItem="boG-eV-TpJ" firstAttribute="leading" secondItem="UFO-gY-62L" secondAttribute="leading" id="kPO-Im-HGq"/>
                                    <constraint firstItem="ape-Vl-1B4" firstAttribute="trailing" secondItem="W1b-oy-7eA" secondAttribute="trailing" id="lWi-1W-L8s"/>
                                    <constraint firstItem="W1b-oy-7eA" firstAttribute="centerX" secondItem="sg3-2m-UtW" secondAttribute="centerX" id="v15-rO-f6R"/>
                                    <constraint firstItem="ape-Vl-1B4" firstAttribute="top" secondItem="dxb-of-4vs" secondAttribute="bottom" constant="8" symbolic="YES" id="xG4-15-JYd"/>
                                    <constraint firstItem="W1b-oy-7eA" firstAttribute="top" secondItem="LOR-6n-czP" secondAttribute="bottom" constant="20" id="zur-mK-dLL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sg3-2m-UtW" secondAttribute="trailing" id="WFy-0L-EwH"/>
                            <constraint firstItem="sg3-2m-UtW" firstAttribute="top" secondItem="3Ve-9U-zJF" secondAttribute="top" id="WQG-2D-Kc4"/>
                            <constraint firstAttribute="bottom" secondItem="sg3-2m-UtW" secondAttribute="bottom" id="jk2-7w-ED2"/>
                            <constraint firstItem="sg3-2m-UtW" firstAttribute="leading" secondItem="3Ve-9U-zJF" secondAttribute="leading" id="wOm-9E-Wvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="99h-3r-03e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t2r-Kz-kaT">
                            <connections>
                                <action selector="onCancelLogin:" destination="VZx-u9-v7q" id="O3p-Du-bes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="5uY-wP-c2U" id="YJn-Nh-Sf2"/>
                        <outlet property="passwordTextField" destination="ape-Vl-1B4" id="Tz6-m0-pRU"/>
                        <outlet property="scrollView" destination="sg3-2m-UtW" id="U4M-Q2-ULK"/>
                        <outlet property="usernameTextField" destination="dxb-of-4vs" id="nVU-pO-rrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9l-vH-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-1573"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="Split" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zsf-RP-3RO"/>
                    <connections>
                        <segue destination="f44-bD-F7D" kind="relationship" relationship="masterViewController" id="Xrm-Hd-5An"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="detailViewController" id="2Gh-Lr-kLF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iOS_on_boarding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FUIObjectTableViewCell" id="WCw-Qf-5nD" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1pG-UN-CSf" kind="show" identifier="showDetail" id="8DO-kx-v4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="16l-x1-Mov">
                            <connections>
                                <segue destination="CqV-bq-JAx" kind="presentation" identifier="addEntity" modalPresentationStyle="formSheet" id="hUr-zm-qWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p4D-Ou-IkE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <attributedString key="userComments">
                        <fragment content="NOTR: Do not translate it.">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xi-0r-Jgx">
            <objects>
                <navigationController id="f44-bD-F7D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXZ-bz-s3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hg4-SY-Mln" kind="relationship" relationship="rootViewController" id="Y9Y-g6-gsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5R-Lf-HUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-803.74812593703155"/>
        </scene>
        <!--Collections-->
        <scene sceneID="jjp-Yq-mbk">
            <objects>
                <tableViewController id="Hg4-SY-Mln" customClass="CollectionsViewController" customModule="iOS_on_boarding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tLb-Hl-PXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellID" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FUISimplePropertyFormCell" id="gxP-4K-6ZL" customClass="FUISimplePropertyFormCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxP-4K-6ZL" id="B5e-0m-Ryz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RMx-3f-FxP" kind="showDetail" identifier="showMaster" id="9bb-V2-VLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg4-SY-Mln" id="BQ0-Pe-hKZ"/>
                            <outlet property="delegate" destination="Hg4-SY-Mln" id="qnH-hy-Kb3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collections" id="PEH-PR-IZU">
                        <attributedString key="userComments">
                            <fragment content="XTIT: Title of Collections screen.">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="preferredContentSize">
                            <size key="value" width="320" height="480"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh0-z4-T5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="-803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yv7-57-3Yg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUA-e9-0Ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmI-GV-gAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzd-Ih-WMF" kind="relationship" relationship="rootViewController" id="Qcm-oT-VpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCD-40-ybc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c31-To-iuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krl-Gy-ftn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUg-KS-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZx-u9-v7q" kind="relationship" relationship="rootViewController" id="AES-wE-dVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQk-Y9-OXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-1572.8635682158922"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Gh-Lr-kLF"/>
        <segue reference="8DO-kx-v4v"/>
    </inferredMetricsTieBreakers>
</document>
